.{
    .name = .fyr,
    .version = "0.0.2",
    .fingerprint = 0xf3edbc2fefcce355,
    .dependencies = .{
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig#17cdf2cf5adb9e85892b04e269d408db3578cff2",
            .hash = "uuid-0.3.0-AAAAAFJnAAB5IP8_zmk5ivyVmyUrjNcqtVptuyUdcfoE",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#57a8a21b486af47d62cb8ce39a0c7902019a86d2",
            .hash = "raylib_zig-5.6.0-dev-KE8RELUtBQD9ynf9BONdwukHlR4Ib8k_hZZUkqUPO7uJ",
        },
    },
    .paths = .{
        "src/lib",
        "build.zig",
        "build.zig.zon",
    },
}
