.{
    .name = .fyr,
    .version = "0.0.1-dev.2",
    .fingerprint = 0xf3edbc2fefcce355,
    .dependencies = .{
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.2.1.tar.gz",
            .hash = "1220b4deeb4ec1ec3493ea934905356384561b725dba69d1fbf6a25cb398716dd05b",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#57a8a21b486af47d62cb8ce39a0c7902019a86d2",
            .hash = "raylib_zig-5.6.0-dev-KE8RELUtBQD9ynf9BONdwukHlR4Ib8k_hZZUkqUPO7uJ",
        },
    },
    .paths = .{
        "src/lib",
        "build.zig",
        "build.zig.zon",
    },
}
