.{
    .name = .loom,
    .version = "0.0.0",
    .fingerprint = 0xc2597137c472d6ae, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig.git#0de5f8aed0565f2dbd8bc6851499c85df9e73534",
            .hash = "raylib_zig-5.6.0-dev-KE8REGMrBQCs5X69dptNzjw9Z7MYM1fgdaKrnuKf8zyr",
        },
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig.git#9d66e23e32cd7208d1becb4fd9352f8a27f89551",
            .hash = "uuid-0.3.0-oOieIYF1AAA_BtE7FvVqqTn5uEYTvvz7ycuVnalCOf8C",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings.git#582095c4b7c5437f5a4fc9e0cebee289cff9ae47",
            .hash = "zclay-0.0.0-Ej1rkHDHAAAhiGLPEcSBnJks-km949W9HO4lO0Kr1k4U",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
