.{
    .name = .fyr,
    .version = "0.0.2",
    .fingerprint = 0xf3edbc2fefcce355,
    .dependencies = .{
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig.git#6d3f2701b84220ddcfdb2a153b7036e8058f3d13",
            .hash = "uuid-0.3.0-oOieIY5nAABN9gM-xe_yC_WsXX346XaqdsT-aU6CksyV",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#57a8a21b486af47d62cb8ce39a0c7902019a86d2",
            .hash = "raylib_zig-5.6.0-dev-KE8RELUtBQD9ynf9BONdwukHlR4Ib8k_hZZUkqUPO7uJ",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings#b4365bad8ebbf20c5e54d3f07db1207170e8ef1d",
            .hash = "zclay-0.0.0-Ej1rkHd5AADma7wDB3By1hoJnqdX8UHnlIQ7IZquevuu",
        },
    },
    .paths = .{
        "src/lib",
        "build.zig",
        "build.zig.zon",
    },
}
